// Criação de nós principais
MERGE (m:Concept {name: "Migraine"})
MERGE (tratamento_farmacológico:Concept {name: "Tratamento farmacológico da migrânea"})
MERGE (tratamento_profilático:Concept {name: "Tratamento profilático"})
MERGE (abordagem_estratificada:Concept {name: "Abordagem estratificada"})
MERGE (triptanos:Concept {name: "Triptanos"})
MERGE (estágio_prodômico:Concept {name: "Estágio prodômico"})
MERGE (aura:Concept {name: "Aura"})
MERGE (neurotransmissores:Concept {name: "Neurotransmissores"})
MERGE (fisiopatologia_migrânea:Concept {name: "Fisiopatologia da migrânea"})
MERGE (hiperatividade_núcleo_trigeminal:Concept {name: "Hiperatividade do núcleo trigeminal"})
MERGE (vomitar_náusea:Concept {name: "Vomitar e náusea"})
MERGE (estimulacao_não_invasiva_nervo_vago:Concept {name: "Estimulação não invasiva do nervo vago"})
MERGE (estímulos_gatilho:Concept {name: "Estímulos gatilho da migrânea"})
MERGE (crises_refratárias:Concept {name: "Crises refratárias"})
MERGE (síndrome_horner:Concept {name: "Síndrome de Horner"})
MERGE (estimulacao_trigeminal:Concept {name: "Estimulação trigeminal"})
MERGE (efeitos_colaterais:Concept {name: "Efeitos colaterais dos tratamentos"})
MERGE (comorbidades_psiquiatricas:Concept {name: "Comorbidades psiquiátricas"})
MERGE (genetica_migranea:Concept {name: "Genética da migrânea"})
MERGE (disfuncao_sistema_nervoso_central:Concept {name: "Disfunção do sistema nervoso central"})
MERGE (tratamento_longo_prazos:Concept {name: "Tratamento a longo prazo"})
MERGE (medicamentos_preventivos:Concept {name: "Medicamentos preventivos"})
MERGE (avaliacao_clinica:Concept {name: "Avaliação clínica"})
MERGE (intervencoes_nao_farmacologicas:Concept {name: "Intervenções não farmacológicas"})
MERGE (ciclo_circadiano_migranea:Concept {name: "Ciclo circadiano e migrânea"})
MERGE (cuidados_multidisciplinares:Concept {name: "Cuidados multidisciplinares"})
MERGE (estudos_clinicos_controlados:Concept {name: "Estudos clínicos controlados"})
MERGE (impacto_socioeconomico:Concept {name: "Impacto socioeconômico da migrânea"})
MERGE (tecnicas_relaxamento:Concept {name: "Técnicas de relaxamento"})
MERGE (avaliacao_resposta_tratamento:Concept {name: "Avaliação de resposta ao tratamento"})
MERGE (neuroimagem_migranea:Concept {name: "Neuroimagem na migrânea"})
MERGE (reacoes_adversas:Concept {name: "Reações adversas"})
MERGE (transtornos_depressivos:Concept {name: "Transtornos depressivos"})
MERGE (transtornos_de_ansiedade:Concept {name: "Transtornos de ansiedade"})
MERGE (fatores_geneticos:Concept {name: "Fatores genéticos"})
MERGE (neuroinflamacao:Concept {name: "Neuroinflamação"})
MERGE (qualidade_de_vida:Concept {name: "Qualidade de vida"})
MERGE (beta_bloqueadores:Concept {name: "Beta-bloqueadores"})
MERGE (historico_do_paciente:Concept {name: "Histórico do paciente"})
MERGE (terapia_comportamental:Concept {name: "Terapia comportamental"})
MERGE (alteracoes_do_sono:Concept {name: "Alterações do sono"})
MERGE (neurologistas:Concept {name: "Neurologistas"})
MERGE (psiquiatras:Concept {name: "Psiquiatras"})
MERGE (eficacia_de_tratamentos:Concept {name: "Eficácia de tratamentos"})
MERGE (custos_de_tratamento:Concept {name: "Custos de tratamento"})
MERGE (mindfulness:Concept {name: "Mindfulness"})
MERGE (monitoramento_de_sintomas:Concept {name: "Monitoramento de sintomas"})
MERGE (resonancia_magnetica:Concept {name: "Ressonância magnética"})

// Criação de relacionamentos
MERGE (m)-[:TRATAMENTO]->(tratamento_farmacológico)
MERGE (tratamento_farmacológico)-[:INCLUI]->(triptanos)
MERGE (m)-[:PREVENCAO]->(tratamento_profilático)
MERGE (tratamento_profilático)-[:ABORDAGEM]->(abordagem_estratificada)
MERGE (m)-[:SINTOMA]->(estágio_prodômico)
MERGE (m)-[:SINTOMA]->(aura)
MERGE (fisiopatologia_migrânea)-[:ENVOLVE]->(neurotransmissores)
MERGE (fisiopatologia_migrânea)-[:INCLUI]->(hiperatividade_núcleo_trigeminal)
MERGE (m)-[:SINTOMA]->(vomitar_náusea)
MERGE (m)-[:TERAPIA]->(estimulacao_não_invasiva_nervo_vago)
MERGE (m)-[:GATILHO]->(estímulos_gatilho)
MERGE (m)-[:CASO]->(crises_refratárias)
MERGE (m)-[:SINTOMA]->(síndrome_horner)
MERGE (m)-[:TERAPIA]->(estimulacao_trigeminal)
MERGE (m)-[:EFEITOS]->(efeitos_colaterais)
MERGE (m)-[:COMORBIDADE]->(comorbidades_psiquiatricas)
MERGE (m)-[:GENETICA]->(genetica_migranea)
MERGE (m)-[:DISFUNCAO]->(disfuncao_sistema_nervoso_central)
MERGE (m)-[:MANEJO]->(tratamento_longo_prazos)
MERGE (m)-[:PREVENCAO]->(medicamentos_preventivos)
MERGE (m)-[:EXAME]->(avaliacao_clinica)
MERGE (m)-[:TERAPIA]->(intervencoes_nao_farmacologicas)
MERGE (m)-[:RITMO]->(ciclo_circadiano_migranea)
MERGE (m)-[:ATENDIMENTO]->(cuidados_multidisciplinares)
MERGE (m)-[:PESQUISA]->(estudos_clinicos_controlados)
MERGE (m)-[:IMPACTO]->(impacto_socioeconomico)
MERGE (m)-[:TERAPIA]->(tecnicas_relaxamento)
MERGE (m)-[:MONITORAMENTO]->(avaliacao_resposta_tratamento)
MERGE (fisiopatologia_migrânea)-[:ANALISE]->(neuroimagem_migranea)
MERGE (efeitos_colaterais)-[:INCLUI]->(reacoes_adversas)
MERGE (comorbidades_psiquiatricas)-[:INCLUI]->(transtornos_depressivos)
MERGE (comorbidades_psiquiatricas)-[:INCLUI]->(transtornos_de_ansiedade)
MERGE (genetica_migranea)-[:COMPREENDE]->(fatores_geneticos)
MERGE (disfuncao_sistema_nervoso_central)-[:ENVOLVE]->(neuroinflamacao)
MERGE (tratamento_longo_prazos)-[:AFETA]->(qualidade_de_vida)
MERGE (medicamentos_preventivos)-[:INCLUI]->(beta_bloqueadores)
MERGE (avaliacao_clinica)-[:CONSIDERA]->(historico_do_paciente)
MERGE (intervencoes_nao_farmacologicas)-[:INCLUI]->(terapia_comportamental)
MERGE (ciclo_circadiano_migranea)-[:IMPULSIONA]->(alteracoes_do_sono)
MERGE (cuidados_multidisciplinares)-[:ENVOLVEM]->(neurologistas)
MERGE (cuidados_multidisciplinares)-[:ENVOLVEM]->(psiquiatras)
MERGE (estudos_clinicos_controlados)-[:ANALISA]->(eficacia_de_tratamentos)
MERGE (impacto_socioeconomico)-[:INCLUI]->(custos_de_tratamento)
MERGE (tecnicas_relaxamento)-[:INCLUI]->(mindfulness)
MERGE (avaliacao_resposta_tratamento)-[:MONITORA]->(monitoramento_de_sintomas)
MERGE (neuroimagem_migranea)-[:ENVOLVE]->(resonancia_magnetica)

// Adicionando novos conceitos e relacionamentos
MERGE (n:Concept {name: "Neuroplasticidade"})
MERGE (n)-[:RELACIONADO_A]->(m)
MERGE (n)-[:IMPACTA]->(m)

MERGE (c:Concept {name: "Cefaleias Secundárias"})
MERGE (c)-[:RELEVANTE_PARA]->(cuidados_multidisciplinares)

MERGE (t:Concept {name: "Terapias Alternativas"})
MERGE (acup:Concept {name: "Acupuntura"})
MERGE (biof:Concept {name: "Biofeedback"})
MERGE (t)-[:INCLUI]->(acup)
MERGE (t)-[:INCLUI]->(biof)
MERGE (m)-[:TRATAMENTO_ALTERNATIVO]->(t)

MERGE (ni:Concept {name: "Neuroinflamação"})
MERGE (ni)-[:RELACIONADO_A]->(m)
MERGE (ni)-[:INFLUENCIA]->(m)

MERGE (v:Concept {name: "Vertigem"})
MERGE (f:Concept {name: "Fotofobia"})
MERGE (m)-[:SINTOMA]->(v)
MERGE (m)-[:SINTOMA]->(f)

MERGE (am:Concept {name: "Anticorpos Monoclonais"})
MERGE (m)-[:TRATAMENTO_AVANCADO]->(am)

MERGE (p:Concept {name: "Prevenção"})
MERGE (m)-[:IMPORTANTE_PARA]->(p)
MERGE (p)-[:INFLUENCIA]->(qualidade_de_vida)

MERGE (fa:Concept {name: "Fatores Ambientais"})
MERGE (fa)-[:INFLUENCIA]->(m)
MERGE (m)-[:SUSCEPTIBILIDADE]->(fa)

MERGE (bg:Concept {name: "Biomarcadores Genéticos"})
MERGE (bg)-[:ASSOCIADO_A]->(fatores_geneticos)

MERGE (ehg:Concept {name: "Estudos de Herança Genética"})
MERGE (genetica_migranea)-[:EXPLORADO_POR]->(ehg)

MERGE (d:Concept {name: "Dieta"})
MERGE (e:Concept {name: "Exercício"})
MERGE (d)-[:AFETA]->(qualidade_de_vida)
MERGE (e)-[:AFETA]->(qualidade_de_vida)

MERGE (ds:Concept {name: "Distúrbios do Sono"})
MERGE (m)-[:COMORBIDADE]->(ds)

MERGE (ai:Concept {name: "Abordagens Integrativas"})
MERGE (ai)-[:INTEGRADO_EM]->(cuidados_multidisciplinares)

MERGE (tnp:Concept {name: "Terapias Neuroprotetoras"})
MERGE (tnp)-[:SUPORTA]->(p)
MERGE (tnp)-[:PARA]->(tratamento_longo_prazos)

MERGE (sm:Concept {name: "Status Migranoso"})
MERGE (sm)-[:COMPLICACAO]->(m)
MERGE (m)-[:EXIGE]->(sm)

MERGE (s:Concept {name: "Estresse"})
MERGE (m)-[:EXACERBADO_POR]->(s)

MERGE (cte:Concept {name: "Controle de Estresse"})
MERGE (cte)-[:INCLUI]->(:Concept {name: "Exercícios de Respiração"})
MERGE (cte)-[:INCLUI]->(:Concept {name: "Meditação Guiada"})
MERGE (s)-[:CONTROLADO_POR]->(cte)

MERGE (np:Concept {name: "Neuropeptídeos"})
MERGE (np)-[:IMPLICADO_EM]->(disfuncao_sistema_nervoso_central)

MERGE (cgrp:Concept {name: "CGRP (Calcitonina Gene-Related Peptide)"})
MERGE (np)-[:CONTEM]->(cgrp)
MERGE (cgrp)-[:ENVOLVIDO_EM]->(m)

MERGE (bs:Concept {name: "Biomarcadores de Sangue"})
// MERGE (d:Concept {name: "Diagnóstico"})
MERGE (bs)-[:AUXILIA]->(d)
MERGE (tec:Concept {name: "Terapias de Estimulação"})
