server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    http {
        include       mime.types;  # Tipos MIME
        default_type  application/octet-stream;

        server {
            listen       80;  # Porta do servidor
            server_name  localhost;  # Nome do servidor

            location / {
                root   html;  # Diretório raiz
                index  index.html index.htm;  # Arquivo de índice
            }
        }
    }    
}
